.eye
  width: 3vw
  height: 3vw
  float: right
  margin-top: 8vh
  margin-right: 8vh
  display: none
  &__line
    width: 10px
    height: 50px
    background-color: black
    margin: 0
    display: inline-block
    &_1
      transform: rotate(45deg)
      margin-right: -17px
    &_2
      transform: rotate(-45deg)
      
