h2
  animation: flasher 0.5s infinite linear
  animation-fill-mode: backwards
  animation-play-state: paused
  &:hover
    animation-play-state: running

.food
  height: 15vh
  width: 15vh
  margin: auto
  z-index: -1
  background-size: contain
  animation: shot linear
  animation-duration: 1s
  Animation-fill-mode: forwards
  position: absolute
  &__container
    width: 15vh
    height: 15vh
    position: absolute
    top: 0
    bottom: 0
    left: 3vw
    margin: auto
  &__cake
    background: url("../images/cake.png") no-repeat
  &__ghost
    background: url("../images/ghost.png") no-repeat

.notice__num
  font-size: 10vh
  animation: flasher_notice 0.9s

.cry
  font-size: 25vh
  animation: flasher 3s linear

@keyframes shot
  0%
    left: 70vw
  100%
    left: 0vw

@keyframes flasher
  25%
    color: #ffffff
  50%
    color: #b8860b
    opacity: 0.3
  75%
    color: #ff4500
  100%
    color: #C8C8C8

@keyframes flasher_notice
  25%
    font-size: 10vh
    color: #ffffff
    transform: rotate(5deg)
  50%
    color: #b8860b
    transform: rotate(-5deg)
  75%
    color: #ff4500
    font-size: 7vh
    transform: rotate(0deg)
  100%
    color: #C8C8C8
    font-size: 14vh